MainWindow.xaml

<Window x:Class="Calculater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculater"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Калькулятор (учебный проект Никифорова Д.А. 2019г." Height="484.732" Width="473.826">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="display" Text="" TextAlignment="Right" FontSize="50" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Background="SkyBlue"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="50" Click="btn_1_click" >1  </Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="50" Click="btn_2_click">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="50" Click="btn_3_click" >3</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="50"  Click="btn_4_click">4</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="50" Click="btn_5_click">5</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="50" Click="btn_6_click">6</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="50" Click="btn_7_click">7</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="50" Click="btn_8_click">8</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="50" Click="btn_9_click">9</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="50" Click="btn_0_click">0</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="50" Click="plus_click">+</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="50" Click="minus_click" >-</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="50" Click="umn_click">*</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="50" Click="del_click">/</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="50" Click="equal_click" >=</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="30" Background="Red" Click="clear_click">CLEAR</Button>










    </Grid>
</Window>
